body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}   

.temp{
  width: 100%;
  height: 100vh;
  /* background-color: #333; */
}

.main{
  width: 78%;
  height: 100vh;
  margin-left: 11%;
  /* background-color: #4356CF; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#info{
  width: 33%;
  height: 100vh;
  /* background-color: #123456; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#info>#holder{
  width: 100%;
  height: 45%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#info>#holder>#content1{
  width: 100%;
  height: 30%;
  /* background-color: #123456; */
}

#info>#holder>#content2{
  width: 100%;
  height: 20%;
  /* background-color: #696696; */
}

#info>#holder>#content3{
  width: 100%;
  height: 15%;
  /* background-color: #798878; */
  font-weight: 600;
  display: flex;
  flex-direction: row;
  
  align-items: center;
}

#circ{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #515050;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px; 
}
#gallery{
  width: 56%;
  height: 100vh;
  /* background-color: #8986df; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#gallery>#img1{
  width: 50%;
  height: 62%;
  align-self: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}

#gallery>#img2{
  width: 47%;
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
